# drmw.eventbus

./: .gitignore  DrMW.EventBus.sln  README.md
ConsoleAppTe/: ConsoleAppTe.csproj  Program.cs  TestQueHandler.cs  TestQueIntegrationEvent.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
ConsoleAppTest/Models/EventErrors/: DeadLetterQueIntegrationEvent.cs  GlobalErrorHandling.cs
ConsoleAppTest/Models/TestQueEvents/: TestQueHandler.cs  TestQueIntegrationEvent.cs
ConsoleAppTest/Models/TestQueEvents/Errors/: EventErrorTestQueHandler.cs  EventErrorTestQueIntegrationEvent.cs
Dr.EventBus.MassTransit/: Dr.EventBus.MassTransit.csproj  ServiceRegistration.cs
Dr.EventBus.MassTransit/EventBus/: EventBusMassTransit.cs
Dr.EventBus.MassTransit/Models/: EventBusUtils.cs  RepairId.cs  Utils.cs
Dr.EventBus.MassTransit/Observers/: ConnectionObserver.cs  LoggingConsumeObserver.cs
DrMW.EventBus.Core/: DrMW.EventBus.Core.csproj
DrMW.EventBus.Core/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
DrMW.EventBus.Core/BaseModels/: IntegrationEvent.cs
DrMW.EventBus.RabbitMq/: DrMW.EventBus.RabbitMq.csproj  EventBusConfig.cs  EventBusRabbitMq.cs  RabbitMqPersistentConnection.cs  ServiceRegistration.cs  SubscriptionInfo.cs
DrMW.EventBus.RabbitMq/Abstractions/: IEventBusSubscriptionManager.cs
DrMW.EventBus.RabbitMq/Configurations/: BusConfig.cs  PersistentConnection.cs
DrMW.EventBus.RabbitMq/Errors/: CantConnectionError.cs
DrMW.EventBus.RabbitMq/EventBus/: BaseEventBus.cs  EventBusRabbitMq.cs
DrMW.EventBus.RabbitMq/Events/: BaseEventBus.cs
DrMW.EventBus.RabbitMq/Models/: DeadLetterQue.cs
DrMW.EventBus.RabbitMq/SubManager/: IEventBusSubscriptionManager.cs  InMemoryEventBusSubscriptionManager.cs  SubscriptionInfo.cs
DrMW.EventBus.RabbitMq/SubManagers/: InMemoryEventBusSubscriptionManager.cs
TestBus/: TestBus.csproj  UnitConnectionTesting.cs  UnitQueTesting.cs
TestBus/Models/TestQueEvents/: TestQueHandler.cs  TestQueIntegrationEvent.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json
WebApplication1/Db/: AppDbContext.cs  TestQueryRepositories.cs  TestServiceManager.cs  TestUnitOfWork.cs
WebApplication1/Events/: TestConfiq.cs  TestConfiqHandler.cs
WebApplication1/Migrations/: 20250715080531_Initial.Designer.cs  20250715080531_Initial.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: OriginKey.cs
