<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>DrMadWill</Authors>
        <PackageIcon>Dr.png</PackageIcon>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Dr.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
        <Link>README.md</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DrMW.EventBus.Core" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Polly" Version="6.1.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

</Project>
